html　
  head
    link rel="stylesheet" href="style.css"/
    title Porfolio Page

  body
    header
      nav#navbar
        ol
          li
          li
          li

    main
      section#welcome-section 
        h1#welcome-message

      section#projects 
        h1#project-message
        div.project-message
          a.project.link[href="http://" target="_blank" rel="noopener noreferrer"]

    footer
      a#profile-link[href="http://" target="_blank"]