index.html
<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <title>Personal Portfolio</title>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <ol>
          <li>
            Jump to
          </li>
          <li>
            <a href="#welcome-section">Welcome</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#footer">fCC</a>
          </li>
        </ol>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <h1 id="welcome-message">
          Hann
        </h1>
        <p id="subtitle">
          Personal Portfolio
        </p>
      </section>
      <section id="projects">
        <h1 id="projects-message"></h1>
        <div class="project-grid">
          <a class="project-link" href="https://codepen.io/hnlprog/full/BaKOGXj" rel="noopener noreferrer" target="_blank"><img class="project-img" src="https://raw.githubusercontent.com/hnlprog/personal-portfolio/main/tribute-page.png"></a>
          <p class="project-title">
            Tribute to Matz
          </p>
        </div>
        <div class="project-grid">
          <a class="project-link" href="https://codepen.io/hnlprog/full/jOqQaLg" rel="noopener noreferrer" target="_blank"><img class="project-img" src="https://raw.githubusercontent.com/hnlprog/personal-portfolio/main/survey-form.png"></a>
          <p class="project-title">
            Survey Template
          </p>
        </div>
        <div class="project-grid">
          <a class="project-link" href="https://codepen.io/hnlprog/full/KKzJdVG" rel="noopener noreferrer" target="_blank"><img class="project-img" src="https://raw.githubusercontent.com/hnlprog/personal-portfolio/main/landing-page.png"></a>
          <p class="project-title">
            Dango Landing Page
          </p>
        </div>
        <div class="project-grid">
          <a class="project-link" href="https://codepen.io/hnlprog/full/xxVoYPd" rel="noopener noreferrer" target="_blank"><img class="project-img" src="https://raw.githubusercontent.com/hnlprog/personal-portfolio/main/technical-documentation.png"></a>
          <p class="project-title">
            Elixir Documentation
          </p>
        </div>
      </section>
    </main>
    <footer id="footer">
      <p>
        Find me at: <a href="https://www.freecodecamp.org/fcc39c9c197-aa5a-4199-82f8-9ad0ce15e99a" id="profile-link" target="_blank">fCC</a>
      </p>
    </footer>
  </body>
</html>

index.slim
html
  head
    link rel="stylesheet" href="style.css"
    title Personal Portfolio

  body
    header#header
      nav#navbar 
        ol
          li Jump to
          li 
            a[href="#welcome-section"] Welcome
          li
            a[href="#projects"] Projects
          li
            a[href="#footer"] fCC

    main
      section#welcome-section 
        h1#welcome-message Hann
        p#subtitle Personal Portfolio

      section#projects 
        h1#projects-message 
        div.project-grid
          a.project-link[href="https://codepen.io/hnlprog/full/BaKOGXj" target="_blank" rel="noopener noreferrer"]
            img.project-img[src="https://raw.githubusercontent.com/hnlprog/personal-portfolio/main/tribute-page.png"]
          p.project-title Tribute to Matz
        div.project-grid
          a.project-link[href="https://codepen.io/hnlprog/full/jOqQaLg" target="_blank" rel="noopener noreferrer"]
            img.project-img[src="https://raw.githubusercontent.com/hnlprog/personal-portfolio/main/survey-form.png"]
          p.project-title Survey Template
        div.project-grid
          a.project-link[href="https://codepen.io/hnlprog/full/KKzJdVG" target="_blank" rel="noopener noreferrer"]
            img.project-img[src="https://raw.githubusercontent.com/hnlprog/personal-portfolio/main/landing-page.png"]
          p.project-title Dango Landing Page
        div.project-grid
          a.project-link[href="https://codepen.io/hnlprog/full/xxVoYPd" target="_blank" rel="noopener noreferrer"]
            img.project-img[src="https://raw.githubusercontent.com/hnlprog/personal-portfolio/main/technical-documentation.png"]
          p.project-title Elixir Documentation

    footer#footer
      p 
        | Find me at: 
        a#profile-link[href="https://www.freecodecamp.org/fcc39c9c197-aa5a-4199-82f8-9ad0ce15e99a" target="_blank"] fCC
